<?php

//For frontend page "About me"
return [
    'Personal data' => 'Персональні дані',
    'Name: Ivan Vovchak' => 'ПІБ: Вовчак Іван Іванович',
    'Ivano-Frankivsk, Ukraine' => 'Івано-Франківск, Україна',
    'Phone' => 'Телефон',
    'Education' => 'Освіта',
    'Carpathian National University named after Vasyl Stefanyk.' => 'Прикарпатський національний університет імені Василя Стефаника.',
    'Faculty of Mathematics and Computer Science.' => 'Факультет математики та інформатики.',
    'Knowledge' => 'Знання і технології',
    'Languages' => 'Мови',
    'Ukrainian (native)' => 'Українська (рідна)',
    'English (intermediate)' => 'Англійська (середній)',
    'Polish' => 'Польська',
    'Russian' => 'Російська',
    'Work experience' => 'Досвід роботи',
    'Company name: ' => 'Назва компанії: ',
    'Freelancer' => 'Фрілансер',
    'Role: ' => 'Роль: ',
    'Web Developer' => 'Веб-розробник',
    'Duration: ' => 'Тривалість: ',
    '1 year 5 months' => '1 рік 5 місяців',
    'Personal qualities' => 'Персональні якості',
    'Ability to work well and quickly.' => 'Можливість працювати гарно і швидко.',
    'Integrity at work.' => 'Цілістність на роботі.',
    'The ability to quickly acquire new knowledge.' => 'Можливість швидко отримувати нові знання.',
    'A willingness to work and earn.' => 'Присутність бажання працювати і заробляти.',
];
