<?php

//For frontend page "About me"
return [
    'Personal data' => 'Личные данные',
    'Name: Ivan Vovchak' => 'ФИО: Вовчак Иван Иванович',
    'Ivano-Frankivsk, Ukraine' => 'Ивано-Франковск, Украина',
    'Phone' => 'Телефон',
    'Education' => 'Образование',
    'Carpathian National University named after Vasyl Stefanyk.' => 'Прикарпатский национальный университет имени Василия Стефаныка.',
    'Faculty of Mathematics and Computer Science.' => 'Факультет математики и компьютерных наук.',
    'Knowledge' => 'Знания и технологии',
    'Languages' => 'Языки',
    'Ukrainian (native)' => 'Украинский (родной)',
    'English (intermediate)' => 'Английский (средний)',
    'Polish' => 'Польский',
    'Russian' => 'Русский',
    'Work experience' => 'Опыт работы',
    'Company name: ' => 'Название компании: ',
    'Freelancer' => 'Фрилансер',
    'Role: ' => 'Роль: ',
    'Web Developer' => 'Веб-разработчик',
    'Duration: ' => 'Продолжительность: ',
    '1 year 5 months' => '1 год 5 месяцов',
    'Personal qualities' => 'Личные качества',
    'Ability to work well and quickly.' => 'Возможность работать хорошо и быстро.',
    'Integrity at work.' => 'Целостность на работе.',
    'The ability to quickly acquire new knowledge.' => 'Возможность быстро получать новые знания.',
    'A willingness to work and earn.' => 'Наличие желания работать и зарабатывать.',
];
